#EXTM3U

#EXTINF:-1 tvg-id="vtv1hd" tvg-name="VTV1 HD" tvg-logo="https://mytv.com.vn/upload/channel/1.png" group-title="VTV",VTV1 HD [K+]
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://kplus.live.ott.irdeto.com/Widevine/GetLicense?CrmId=kplus&AccountId=kplus&ContentId=400000005
#KODIPROP:inputstream.adaptive.manifest_type=mpd
https://ottlivevng.kplus.vn/live/prod_vtv1_hd_fps/prod_vtv1_hd_fps.isml/prod_vtv1_hd_fps.mpd



#EXTINF:-1 tvg-id="kkidshd" tvg-name="K+ Kids" group-title="K+",K+KIDS HD
#KODIPROP:inputstreamaddon=inputstream.adaptive
#KODIPROP:inputstream.adaptive.license_type=com.widevine.alpha
#KODIPROP:inputstream.adaptive.license_key=https://kplus.live.ott.irdeto.com/Widevine/GetLicense?CrmId=kplus&AccountId=kplus&ContentId=400000223&SessionId=xxx&Ticket=xxx
#KODIPROP:inputstream.adaptive.manifest_type=mpd
https://vstv.broadpeak-aas.com/live/prod_kplus_kids_hd_fps/prod_kplus_kids_hd_fps.isml/prod_kplus_kids_hd_fps.mpd




#EXTINF:-1 tvg-id="vtv6hd" tvg-name="VTV6 HD" tvg-logo="https://i.imgur.com/GtnRg0D.png" group-title="ACE",VTV6 FPT
acestream://e2f68dc6f9a3a17cef317276d38153351837db99

#EXTINF:-1 group-title="ACE",Love Nature
acestream://93bcded0a828284d324db4d3d6ab9e710a4ba555

#EXTINF:-1 group-title="ACE",Love Nature
http://127.0.0.1:8621/ace/getstream?id=93bcded0a828284d324db4d3d6ab9e710a4ba555
